# DesignPatterns-SeiP-ProposedSolution

./: .travis.yml  LICENSE  README.md  pom.xml
SourceCodeAnalyzerSmelly/: pom.xml
SourceCodeAnalyzerSmelly/src/main/java/codeanalyzer/: MetricsExporter.java
sourcecodeanalyzerrefactored/: README.md  pom.xml
sourcecodeanalyzerrefactored/src/main/java/demo/: DemoClient.java
sourcecodeanalyzerrefactored/src/main/java/sourcecodeanalyzerrefactored/: SourceCodeAnalyzerFacade.java
sourcecodeanalyzerrefactored/src/main/java/sourcecodeanalyzerrefactored/analyzer/: NullAnalyzer.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  StringComparisonAnalyzer.java
sourcecodeanalyzerrefactored/src/main/java/sourcecodeanalyzerrefactored/analyzers/: NullAnalyzer.java  RegexAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  StringComparisonAnalyzer.java
sourcecodeanalyzerrefactored/src/main/java/sourcecodeanalyzerrefactored/contentreader/: ContentReader.java  ContentReaderFactory.java  LocalFileReader.java  NullFileReader.java  WebFileReader.java
sourcecodeanalyzerrefactored/src/main/java/sourcecodeanalyzerrefactored/contentreaders/: ContentReader.java  ContentReaderFactory.java  LocalFileReader.java  NullFileReader.java  WebFileReader.java
sourcecodeanalyzerrefactored/src/main/java/sourcecodeanalyzerrefactored/metricswriter/: CSVExporter.java  JSONExporter.java  MetricsExporter.java  MetricsExporterFactory.java  NullExporter.java
sourcecodeanalyzerrefactored/src/test/java/sourcecodeanalyzerrefactored/: SourceCodeAnalyzerFacadeTest.java
sourcecodeanalyzersmelly/: README.md
(+18 files in other folders)
